{
    "theme_color": "#ba2727",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/main",
    "start_url": "/",
    "name": "ZAnime",
    "short_name": "ZAnime",
    "description": "Anime watching website for free no ad",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}